# Springboot-application

./: Dockerfile  HTTP  Spring Boot Interview Questions & Answers.md  SpringBootCurdQ&A.md  SpringBootCurdQ_A.md  docker-compose.yml  pom.xml
docs/: diff.md  difference.json  diif.json  openapi-v1.0.json  openapi-v2.0.json  openapi-v3.0.json  report-detailed.html
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controller/: AddressController.java  StudentController.java
src/main/java/com/demo/exception/: AddressNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/demo/model/: Address.java  Student.java
src/main/java/com/demo/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/demo/service/: AddressService.java  StudentService.java
src/main/resources/: application.yaml
tools/: report.html
